# GraphAPI

./: Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kvitka/graphapi/: GraphApiApplication.java  GraphController.java
src/main/java/com/kvitka/graphapi/graph/: Edge.java  MathGraph.java  Vertex.java
src/main/java/com/kvitka/graphapi/graphFiles/: adjacency.txt  edges.txt
src/main/java/com/kvitka/graphapi/graphUI/: Dockerfile  index.html  logic.js  styles.css
src/main/java/com/kvitka/graphapi/graphUI/nginx/: nginx.conf
src/main/resources/: application-linux.yml  application-win.yml  application.properties  banner-linux.txt  banner-win.txt  banner.txt
src/main/resources/static/: index.html  logic.js
src/test/java/com/kvitka/graphapi/: GraphApiApplicationTests.java
target-scripts/: create-artifact.sh  run-linux.sh  run-win.bat
