Risovalka Application
Ver. 1.0

${AnsiColor.WHITE}     ___                        ___           ___                         ___           ___       ___           ___
    /  /\           ___        /  /\         /  /\          ___          /  /\         /  /\     /  /\         /  /\
   /  /::\         /__/\      /  /::\       /  /::\        /  /\        /  /::\       /  /:/    /  /:/        /  /::\
${AnsiColor.BLUE}  /  /:/\:\        \__\:\    /__/:/\:\     /  /:/\:\      /  /:/       /  /:/\:\     /  /:/    /  /:/        /  /:/\:\
 /  /::\ \:\       /  /::\  _\_ \:\ \:\   /  /:/  \:\    /  /:/       /  /::\ \:\   /  /:/    /  /::\____   /  /::\ \:\
/__/:/\:\_\:\   __/  /:/\/ /__/\ \:\ \:\ /__/:/ \__\:\  /__/:/  ___  /__/:/\:\_\:\ /__/:/    /__/:/\:::::\ /__/:/\:\_\:\
\__\/~|::\/:/  /__/\/:/~~  \  \:\ \:\_\/ \  \:\ /  /:/  |  |:| /  /\ \__\/  \:\/:/ \  \:\    \__\/~|:|~~~~ \__\/  \:\/:/
${AnsiColor.RED}   |  |:|::/   \  \::/      \  \:\_\:\    \  \:\  /:/   |  |:|/  /:/      \__\::/   \  \:\      |  |:|          \__\::/
   |  |:|\/     \  \:\       \  \:\/:/     \  \:\/:/    |__|:|__/:/       /  /:/     \  \:\     |  |:|          /  /:/
   |__|:|~       \__\/        \  \::/       \  \::/      \__\::::/       /__/:/       \  \:\    |__|:|         /__/:/
    \__\|                      \__\/         \__\/           ~~~~        \__\/         \__\/     \__\|         \__\/



${AnsiColor.WHITE}
Application available at ${AnsiColor.RED}http://localhost:5555/
${AnsiColor.WHITE}
Close the window to stop the application...